.virtual-scroll-col {
    position: absolute;
    top: 100px;
    bottom: 0;
    width: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    background: red;
}

.virtual-scroll-col .cell {
    height: 100px;
    border: 1px solid black;
    display: block;
    width: 200px;
    position: absolute;
}